<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="First Name"
                android:textSize="35dp"
                android:id="@+id/etfname"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="Last Name"
                android:textSize="35dp"
                android:id="@+id/etlname"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="Email Address"
                android:textSize="35dp"
                android:id="@+id/etemail"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="Password"
                android:textSize="35dp"
                android:id="@+id/etpass"
                android:inputType="textPassword"/>

            <RadioGroup
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbmale"
                    android:layout_width="150dp"
                    android:layout_height="62dp"
                    android:checked="true"
                    android:text="Male"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/rbfemale"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="Female"
                    android:textSize="30sp"/>

                <RadioButton
                    android:id="@+id/rbother"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="Other"
                    android:textSize="30sp"/>

            </RadioGroup>

            <CheckBox
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="school of engineering"
                android:id="@+id/cbsoe"
                android:textSize="24dp"
                android:checked="true"/>

            <Switch
                android:id="@+id/swbranch"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="Branch : IT/CE"
                android:textSize="25sp"/>


            <Spinner
                android:id="@+id/spcity"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:entries="@array/city"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="SUBMIT"
                android:textSize="35sp"
                android:onClick="click"/>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>