<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text=""
                android:id="@+id/tvfname"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text=""
                android:id="@+id/tvlname"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text=""
                android:id="@+id/tvemail"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text=""
                android:id="@+id/tvpass"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text=""
                android:id="@+id/tvgender"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text=""
                android:id="@+id/tvsoe"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text=""
                android:id="@+id/tvbranch"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text=""
                android:id="@+id/tvcity"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>